<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
    :root {
      --border-radius: 2rem;
      --card-border-radius: 1rem;
      --btn-padding: 0.6rem 2rem;
      --search-padding: 0.6rem 1rem;
      --card-padding: 1rem;
      --color-white: hsl(252, 30%, 100%);
      --color-gray: hsl(252, 15%, 65%);
      --color-light: hsl(252, 30%, 90%);
      --color-dark: hsl(252, 30%, 17%);
      --color-primary: hsl(187, 90%, 55%);
      --color-success: hsl(120, 95%, 60%);
      --color-danger: hsl(0, 95%, 65%);
      --color-black: hsl(252, 30%, 10%);
      --sticky-top-left: 5.4rem;
      --sticky-top-right: -18rem;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: 0;
      scroll-behavior: smooth;
    }

    body {
      font-family: "Montserrat";
      color: var(--color-dark);
      background: hsl(252, 6%, 83%);
      overflow-x: hidden;
    }

    /* Navbar Start*/
    .container {
      width: 95%;
      margin: 0 auto;
    }

    .profile-pic {
      width: 2.7rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
      overflow: hidden;
    }

    .profile-pic-navbar {
      cursor: pointer;
    }

    img {
      display: block;
      width: 100%;
    }

    .btn {
      display: inline-block;
      padding: var(--btn-padding);
      font-weight: 500;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 300ms ease;
    }

    .btn:hover {
      opacity: 0.8;
    }

    .btn-primary {
      background: var(--color-primary);
      color: rgb(0, 0, 0);
    }

    .text-bold {
      font-weight: 500;
    }

    .text-muted {
      color: var(--color-gray);
      overflow: hidden;
    }

    nav {
      width: 100%;
      padding: 0.7rem 0;
      position: fixed;
      top: 0;
      z-index: 10;
      background: var(--color-white);
    }

    nav .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .search-bar {
      background: var(--color-light);
      border-radius: var(--border-radius);
      padding: var(--search-padding);
    }
    nav .search-bar input[type="search"] {
      background: transparent;
      width: 30vw;
      margin-left: 1rem;
      font-size: 0.9rem;
      color: var(--color-dark);
    }

    nav .search-bar input[type="search"]::placeholder {
      color: var(--color-gray);
    }

    nav .create {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    /* Navbar End */

    /* Main Start */
main {
  position: relative;
  top: 4.3rem;
}

main .container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  color: var(--color-black);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

main .container .left .profile .handle:active {
  color: var(--color-primary);
}

main .container .left .profile .handle:visited {
  color: var(--color-black);
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
}
::selection{
  color: #fff;
  background: #1da1f2;
}
.wrapper{
  background: #fff;
  width: 375px;
  height: 600px;
  border-radius: 15px;
  padding: 100px 25px 15px 25px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.input-box{
  border-bottom: 1px solid #e6e6e6;
}
.input-box .tweet-area{
  position: relative;
  min-height: 130px;
  max-height: 170px;
  overflow-y: auto;
}
.tweet-area::-webkit-scrollbar{
  width: 0px;
}
.tweet-area .placeholder{
  position: absolute;
  margin-top: -3px;
  font-size: 22px;
  color: #98A5B1;
  pointer-events: none;
}
.tweet-area .input{
  outline: none;
  font-size: 17px;
  min-height: inherit;
  word-wrap: break-word;
  word-break: break-all;
}
.tweet-area .editable{
  position: relative;
  z-index: 5;
}
.tweet-area .readonly{
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  color: transparent;
  background: transparent;
}
.readonly .highlight{
  background: #fd9bb0;
}
.input-box .privacy{
  color: #1da1f2;
  margin: 15px 0;
  display: inline-flex;
  align-items: center;
  padding: 7px 10px ;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.2s ease;
}
.privacy:hover, .icons li:hover{
  background: #e7f5fe;
}
.privacy i{
  font-size: 18px;
}
.privacy span{
  font-size: 15px;
  font-weight: 600;
  margin-left: 7px;
}
.bottom{
  display: flex;
  margin-top: 13px;
  align-items: center;
  justify-content: space-between;
}
.bottom .icons{
  display: inline-flex;
}
.icons li{
  list-style: none;
  color: #1da1f2;
  font-size: 20px;
  margin: 0 2px;
  height: 38px;
  width: 38px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
}
.bottom .content{
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom .counter{
  color: #333;
  display: none;
  font-weight: 500;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid #aab8c2;
}
.bottom button{
  padding: 9px 18px;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: 700;
  background: #1da1f2;
  color: #fff;
  cursor: pointer;
  opacity: 0.5;
  pointer-events: none;
  transition: background 0.2s ease;
}
.bottom button.active{
  opacity: 1;
  pointer-events: auto;
}
.bottom button:hover{
  background: #0d8bd9;
}

</style>
  <body>
    <!-- Navbar start -->
    <nav>
      <div class="container">
        <h2 class="logo">Forum Alumni SMKN 69</h2>
        <div class="search-bar">
          <i class="uil uil-search"></i>
          <input type="search" placeholder="Cari" />
        </div>
        <div class="create">
          <label class="btn btn-primary" for="create-post"
            >+ Postingan Baru</label
          >
          <div class="profile-pic">
            <a href="#" target="_blank"
              ><img
                src="https://pbs.twimg.com/profile_images/1511954192516136962/gzQbZUxu_400x400.jpg"
                alt="pic 1"
                class="profile-pic-navbar"
            /></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->

     <!-- Main Start -->
  <main>
    <div class="container">
      <!-- Middle start -->
      <div class="middle">
        <h1>Mulailah Sebuah Percakapan</h1>
      </div>
      <!-- Left Start -->
      <div class="left">
        <a href="#" target="_blank" class="profile">
          <div class="profile-pic">
            <img src="https://pbs.twimg.com/profile_images/1511954192516136962/gzQbZUxu_400x400.jpg" />
          </div>
          <div class="handle">
            <h4>hanif mulyana putra</h4>
            <p class="text-muted">@hanifmulyanaputra</p>
          </div>
        </a>
      </div>

      <div class="wrapper">
        <div class="input-box">
          <div class="tweet-area">
            <span class="placeholder">What's happening?</span>
            <div class="input editable" contenteditable ="true" spellcheck="false"></div>
            <div class="input readonly" contenteditable ="true" spellcheck="false"></div>
          </div>
          <div class="privacy">
            <i class="fas fa-globe-asia"></i>
            <span>Everyone can reply</span>
          </div>
        </div>

        <div class="content">
          <span class="counter">100</span>
          <button>Tweet</button>
        </div>
        </div>
      </div>
    
    
    
      <script src="script.js"></script>
  </body>
</html>
